# DeleteRecentPictures

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/sjk/deleterecentpictures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjk/deleterecentpictures/: DeleteDirectlyActivity.java  DeleteDirectlyActivity.kt  ImageActivity.java  ImageActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsActivity2.java  SettingsActivity2.kt
app/src/main/java/com/sjk/deleterecentpictures/activity/common/: ImageLongClickDialog.kt
app/src/main/java/com/sjk/deleterecentpictures/activity/image/: ImageActivity.kt  ImageActivityViewPagerAdapter.kt
app/src/main/java/com/sjk/deleterecentpictures/activity/main/: MainActivity.kt  MainActivityViewPagerAdapter.kt  ScrollButtonManager.kt
app/src/main/java/com/sjk/deleterecentpictures/activity/settings/: SettingsActivity.kt
app/src/main/java/com/sjk/deleterecentpictures/bean/: DeletedImageInfoBean.kt  ImageDetailBean.kt  ImageInfoBean.kt
app/src/main/java/com/sjk/deleterecentpictures/common/: ActivityManager.kt  App.kt  BaseActivity.kt  Const.kt  DataSource.kt  Event.kt  GlobalData.kt  ImageLoadManager.kt  ImageLoadManger.kt  Input.kt  Logger.kt  Output.kt  RecentImages.kt  RecycleBinManager.kt  Switch.kt
app/src/main/java/com/sjk/deleterecentpictures/entity/: DeletedImageInfoEntity.kt  ImageDetailEntity.kt  ImageInfoEntity.kt
app/src/main/java/com/sjk/deleterecentpictures/service/: ImageWidgetService.kt  QuickSettingOpenService.java  QuickSettingOpenService.kt
app/src/main/java/com/sjk/deleterecentpictures/utils/: AlertDialogUtil.kt  ApkUtil.kt  BigImageHelperImpl.kt  CheckApkExist.java  CheckApkExist.kt  ClipboardUtil.kt  DensityUtil.java  DensityUtil.kt  FileUtil.java  FileUtil.kt  ImageScanner.java  ImageScanner.kt  ImageScannerUtil.kt  PermissionUtil.kt  QRCodeUtil.kt  ShellUtil.kt  ShortcutUtil.java  ShortcutUtil.kt  TimeUtil.kt  TransformUtil.kt
app/src/main/java/com/sjk/deleterecentpictures/widget/: ImageWidget.kt
app/src/main/res/drawable/: activity_main_background.xml  dialog_background.xml  divider.xml  ic_baseline_gif_48.xml  ic_close.xml  ic_delete_forever_black_24dp.xml  ic_delete_image.xml  ic_info.xml  ic_launcher_foreground.xml  ic_undo.xml  outline_image_not_supported_24.xml
app/src/main/res/drawable-night-v31/: dialog_background.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/drawable-v31/: dialog_background.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_main_multi_window.xml  activity_settings.xml  activity_settings2.xml  content_settings.xml  image_widget.xml  layout_customize_path_description.xml  layout_deleted_snackbar_buttons.xml  layout_gif_sign.xml  layout_main_view_pager_item.xml  layout_view_pager_item.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_paths.xml  image_widget_info.xml  root_preferences.xml
app/src/main/res/xml-v31/: image_widget_info.xml
app/src/test/java/com/sjk/deleterecentpictures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
