apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdk 36
    defaultConfig {
        applicationId "com.sjk.deleterecentpictures"
        minSdkVersion 23
        targetSdk 36
        versionCode 53
        versionName "3.3.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        debug {
            // 添加调试后缀
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    buildscript {

    }
    namespace "com.sjk.deleterecentpictures"
    buildFeatures {
        viewBinding true
        buildConfig false
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    mavenCentral()
}

configurations.configureEach {
    exclude group: "androidx.appcompat", module: "appcompat"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "androidx.appcompat:appcompat:1.6.1"
//    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
//    testImplementation "junit:junit:4.12"
//    androidTestImplementation "androidx.test.ext:junit:1.1.1"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
//    implementation "com.google.android.material:material:1.9.0"

    //AndPermission
//    implementation "com.yanzhenjie:permission:2.0.3"
//    implementation "com.github.chrisbanes:PhotoView:2.3.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.annotation:annotation-jvm:1.9.1"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "com.zxy.android:tiny:1.1.0"
//    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"
//    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.22"
    implementation "com.google.zxing:core:3.5.3"
//    implementation "com.github.piasy:BigImageViewer:1.8.1"
//    implementation "com.github.piasy:GlideImageLoader:1.8.1"
//    implementation "com.github.piasy:GlideImageViewFactory:1.8.1"
    implementation "dev.rikka.rikkax.appcompat:appcompat:1.6.1"
    implementation "dev.rikka.rikkax.material:material-preference:2.0.0"
    implementation "io.github.panpf.zoomimage:zoomimage-view-glide:1.3.0"
    implementation "io.github.flyjingfish:openimage-full:2.4.7"
    implementation "commons-io:commons-io:2.20.0"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "com.squareup.okhttp3:okhttp:5.1.0"
}