apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    defaultConfig {
        applicationId "com.sjk.deleterecentpictures"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 33
        versionName "3.0.3"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = kotlin_version
        targetCompatibility = JavaVersion.VERSION_17
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    namespace 'com.sjk.deleterecentpictures'
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    mavenCentral()
}

configurations.configureEach {
    exclude group: 'androidx.appcompat', module: 'appcompat'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.google.android.material:material:1.9.0'

    //AndPermission
//    implementation 'com.yanzhenjie:permission:2.0.3'
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation 'com.zxy.android:tiny:1.1.0'
//    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"
//    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.22"
    implementation "com.google.zxing:core:3.4.1"
    implementation "com.github.piasy:BigImageViewer:1.8.1"
    implementation "com.github.piasy:GlideImageLoader:1.8.1"
    implementation "com.github.piasy:GlideImageViewFactory:1.8.1"

    implementation "dev.rikka.rikkax.appcompat:appcompat:1.6.1"
    implementation "dev.rikka.rikkax.material:material-preference:2.0.0"
}