<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="2dp">
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="10dp">
        
        <com.github.piasy.biv.view.BigImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                app:failureImage="@drawable/ic_delete_image"
                app:failureImageInitScaleType="center"
                app:optimizeDisplay="false" />

        <LinearLayout
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_centerInParent="true">

            <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_image"
                    android:importantForAccessibility="no" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/no_more" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/openImageActivityButton"
            style="@style/ImageBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">
        
        <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox"
                style="@style/Widget.Material3.CompoundButton.CheckBox"
                android:layout_height="48dp"
                android:layout_width="48dp" />
        
        <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/imageDetailsButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/ic_info"
                app:iconSize="24dp"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                app:iconTint="?attr/colorOnBackground"
                style="@style/Widget.Material3.Button.IconButton" />

    </LinearLayout>

</RelativeLayout>